% Copyright (c) 2006 Catalin Francu.

% This work is licensed under a Creative Commons Attribution 4.0 International
% License.

\documentclass[11pt,letterpaper]{book}
\usepackage[utf8x]{inputenc}
\usepackage[unicode]{hyperref}
\usepackage[romanian]{babel}
% fix problem with missing ligatures (such as "fi" in "Sfinte")
\pdfinclusioncopyfonts=1

\topmargin      -0.6in
\headheight     0.1in
\headsep        0.4in
\textheight     9.2in
\oddsidemargin  0.2in
\evensidemargin -0.2in
\leftmargini    0.5in % For quote sections
\textwidth      6.5in
\parindent      0.0in
\parskip        0.1in
\pagestyle{empty}
\newcommand{\betweenLilyPondSystem}[1]{\\[3mm]}
\newcommand{\mychapter}[1]{\begin{center}{\Huge \bf #1}\end{center}}
\newcommand{\mysection}[1]{\begin{center}{\Large \bf #1}\end{center}}

\begin{document}

  \vspace*{-3in}

  \begin{center}
    {\Huge \bf CÂNTĂRILE\\
      \vspace{0.3in}
      SFINTEI \hspace{0.1in} LITURGHII}
  \end{center}
  \pagebreak

  \begin{footnotesize}
    Copyright \copyright 2006-2008 Cătălin Frâncu și Raluca Balaban.

    Această operă este pusă la dispoziție sub Licența Creative Commons
    Atribuire 4.0 Internațional.

    Acest document a fost formatat folosind \LaTeX și Lilypond. O
    versiune electronică a acestui document se află la \\
    \href{https://catalin.francu.com/Music/liturghia}
         {https://catalin.francu.com/Music/liturghia}.

    Versiunea 1.4 (14 ianuarie 2019)
  \end{footnotesize}
  \pagebreak

  \pagestyle{headings}

  \mychapter{I. Cântări și răspunsuri liturgice}

  \mysection{Liturghia catehumenilor}

  {\bf Preotul:} Binecuvântată este împărăția Tatălui și a Fiului și a
  Sfântului Duh, acum și pururea și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_1.ly}
  \end{center}

  \mysection{Ectenia Mare}

  {\bf Preotul:} Cu pace, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru pacea de sus și pentru mântuirea sufletelor
  noastre, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Pentru pacea a toată lumea, pentru bunăstarea
  sfintelor lui Dumnezeu biserici și pentru unirea tuturor, Domnului
  să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru sfântă biserica aceasta și pentru cei ce cu
  credință, cu evlavie și cu frică de Dumnezeu intră și se roagă
  într-ânsa, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}

  {\bf Preotul:} Pentru Prea Sfințitul Episcopul nostru {\bf (N)} {\em
  (Arhiepiscop, Mitropolit, Patriarh),} pentru cinsita preoțime și
  întru Hristos diaconime, pentru tot clerul și poporul, Domnului să
  ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru Președintele țării nostre {\bf (N)} {\em (aici
  se pomenește conducătorul statului),} pentru autoritățile civile și
  militare și pentru toți cei în autoritate, Domnului să ne rugăm.

  {\bf Preotul:} Pentru sfânt locașul acesta, țara aceasta și pentru
  toate orașele și satele și pentru cei ce cu credință locuiesc
  într-ânsele, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Pentru bună întocmirea aerului, pentru îmbelșugarea
  roadelor pământului și pentru vremuri pașnice, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru cei ce călătoresc pe ape, pe uscat și prin
  aer, pentru cei bolnavi, pentru cei robiți și pentru mântuirea lor,
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Pentru ca să fim izbăviți noi de tot necazul, mânia,
  primejdia și nevoia, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.
  \pagebreak

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea și pururea Fecioara Maria,
  cu toți sfinții să o pomenim.

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}
  \pagebreak

  {\bf Preotul:} Pe noi înșine și unii pe alții și toată viața noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Că Ție se cuvinte toată mărirea, cinstea și
  închinăciunea, Tatălui și Fiului și Sfântului Duh, acum și pururea
  și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}
  \pagebreak

  \lilypondfile{antifonul_1-part1.ly}

  \lilypondfile{antifonul_1-part2.ly}

  \mysection{Ectenia mică}

  {\bf Preotul:} Iară și iară cu pace, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.
  \pagebreak

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea și pururea Fecioara Maria,
  cu toți sfinții să o pomenim.

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}

  {\bf Preotul:} Pe noi înșine și unii pe alții și toată viața noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Că a Ta este stăpânirea și a Ta este împărăția și
  puterea și mărirea, a Tatălui și a Fiului și a Sfântului Duh, acum
  și pururea și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}
  \pagebreak

  \lilypondfile{antifonul_2-part1.ly}

  \lilypondfile{antifonul_2-part2.ly}
  \pagebreak

  \mysection{Ectenia mică}

  {\bf Preotul:} Iară și iară cu pace, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea și pururea Fecioara Maria,
  cu toți sfinții să o pomenim.
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}

  {\bf Preotul:} Pe noi înșine și unii pe alții și toată viața noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Că bun și iubitor de oameni Dumnezeu ești și Ție
  mărire înălțăm, Tatălui și Fiului și Sfântului Duh, acum și pururea
  și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  \lilypondfile{fericirile.ly}
  \pagebreak

  \mysection{Intrarea mică}

  {\bf Preotul:} Înțelepciune, drepți!

  {\bf Cantorul:}

  \lilypondfile{veniti_sa_ne_inchinam.ly}
  \begin{center}
    {\em În acest moment se cântă troparele și condacele zilei.}
  \end{center}

  {\bf Preotul:} Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Că sfânt ești, Dumnezeul nostru, și Ție mărire
  înălțăm, Tatălui și Fiului și Sfântului Duh, acum și pururea, Doamne,
  mântuiește pe cei bine credincioși.

  {\em Dacă preotul nu spune {\bf Doamne, mântuiește pe cei bine
  credincioși,} ci direct {\bf și în vecii vecilor,} atunci cantorul
  sare la {\bf Amin.}}
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{doamne_mantuieste.ly}

  \begin{center}
    {\em (de trei ori)}
  \end{center}

  {\bf Preotul:} Și ne auzi pe noi.

  {\bf Cantorul:}

  \lilypondfile{si_ne_auzi.ly}

  {\bf Preotul:} Și în vecii vecilor.

  {\bf Cantorul:} Amin.

  {\em La sărbătorile împărătești (Crăciunul, Botezul Domnului,
  Sâmbăta Floriilor, Sâmbăta Paștilor, Învierea Domnului, Rusaliile),
  în loc de {\bf Sfinte Dumnezeule} se cântă {\bf Câți în Hristos
  v-ați botezat, în Hristos v-ați și îmbrăcat, aliluia} (pagina
  \pageref{cati_in_hristos}). La sărbătorile Crucii (Înălțarea Sfintei
  Cruci, săptămâna a 3-a din Postul Paștilor) se cântă {\bf Crucii
  Tale ne închinăm, Stăpâne, și Sfântă Învierea Ta o lăudăm și o
  mărim.}}

  \vspace{1in}

  \lilypondfile{sfinte_dumnezeule_1.ly}

  \begin{center}
    {\em De trei ori. Apoi:}
  \end{center}
  \pagebreak

  \lilypondfile{sfinte_dumnezeule_2.ly}
  \pagebreak

  \lilypondfile{sfinte_dumnezeule_3.ly}
  \pagebreak

  \lilypondfile{sfinte_dumnezeule_4.ly}

  \label{cati_in_hristos}
  \lilypondfile{cati_in_hristos.ly}

  \mysection{Apostolul și Evanghelia}

  {\bf Preotul:} Să luăm aminte. Pace tuturor.

  {\bf Cantorul:} Și duhului tău.

  \begin{center}
    {\em Cantorul citește prochimenul Apostolului.}
  \end{center}

  {\bf Preotul:} Înțelepciune.

  {\bf Cantorul:} Din epistola către ... citire.

  {\bf Preotul:} Să luăm aminte.

  \begin{center}
    {\em Cantorul citește Apostolul.}
  \end{center}

  {\bf Preotul:} Pace ție, cititorule.

  {\bf Cantorul:} Și duhului tău.
  \pagebreak

  \lilypondfile{aliluia.ly}
  \pagebreak

  {\bf Preotul:} Înțelepciune, drepți, să ascultăm Sfânta
  Evanghelie. Pace tuturor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{si_duhului_tau.ly}
  \end{center}

  {\bf Preotul:} Din Sfânta Evanghelie de la ... citire.

  {\bf Cantorul:}

  \lilypondfile{marire_tie_doamne.ly}

  {\em Preotul citește Sfânta Evanghelie, după care se repetă {\bf
  Mărire Ție, Doamne.} Când slujește Arhiereu, în acest moment se
  cântă {\bf Întru mulți ani, Stăpâne!}}

  \mysection{Ectenia cererii stăruitoare}

  {\bf Preotul:} Să zicem toți, din tot sufletul și din tot cugetul
  nostru să zicem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Doamne, Atotstăpânitorule, Dumnezeul părinților
  noștri, rugămu-ne Ție, auzi-ne și ne miluiește.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Miluiește-ne pe noi, Dumnezeule, după mare mila Ta,
  rugămu-ne Ție, auzi-ne și ne miluiește.

  {\em Aici preotul zice ectenii pentru diferite cereri, iar corul
    cântă câte o ectenie întreită din cele de mai jos.}

  \lilypondfile{ectenia_intreita.ly}

  {\bf Preotul:} Că milostiv și iubitor de oameni Dumnezeu ești și Ție
  mărire înălțăm, Tatălui și Fiului și Sfântului Duh, acum și pururea
  și în vecii vecilor.

  {\bf Cantorul:} Amin.
  \pagebreak

  \mysection{Ectenia pentru pomenirea morților}

  {\bf Preotul:} Miluiește-ne pe noi, Dumnezeule, după mare mila Ta,
  rugămu-ne Ție, auzi-ne și ne miluiește.

  {\bf Cantorul:}

  \lilypondfile{ectenia_mortilor_1.ly}

  {\bf Preotul:} Încă ne rugăm pentru odihna sufletelor adormiților
  robilor lui Dumnezeu {\bf (N)} și pentru ca să li se ierte lor toată
  greșeala cea de voie și cea fără de voie.

  {\bf Cantorul:}

  \lilypondfile{ectenia_mortilor_2.ly}

  {\bf Preotul:} Ca Domnul Dumnezeu să așeze sufletele lor unde
  drepții se odihnesc. Mila lui Dumnezeu, împărăția cerurilor și
  iertarea păcatelor lor, de la Hristos, Împăratul cel fără de moarte
  și Dumnezeul nostru, să cerem. Domnului să ne rugăm.

  {\bf Cantorul:}

  \lilypondfile{ectenia_mortilor_3.ly}

  {\bf Preotul:} Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{ectenia_mortilor_4.ly}
  \end{center}

  {\bf Preotul:} Dumnezeul duhurilor și al tot trupul, Care ai călcat
  moartea și pe diavolul l-ai surpat și ai dăruit viață lumii Tale,
  Însuți Doamne, odihnește sufletele adormiților robilor Tăi {\bf (N)}
  în loc luminat, în loc cu verdeață, în loc de odihnă, de unde a
  fugit toată durerea, întristarea și suspinarea. Și orice greșeală au
  săvârșit ei cu cuvântul, cu lucrul sau cu gândul, ca un Dumnezeu bun
  și iubitor de oameni, iartă-le lor. Că nu este om care să fie viu și
  să nu greșească; numai Tu singur ești fără de păcat; dreptatea Ta
  este dreptate în veac și cuvântul Tău, adevărul. Că Tu ești învierea
  și viața și odihna adormiților robilor Tăi {\bf (N),} Hristoase,
  Dumnezeul nostru și Ție mărire înălțăm, împreună și celui fără de
  început al Tău Părinte și Preasfântului și Bunului și de viață
  făcătorului Tău Duh, acum și pururea și în vecii vecilor.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Întru fericita adormire, veșnică odihnă dă, Doamne,
  sufletelor adormiților robilor Tăi celor ce s-au pomenit acum și le
  fă lor veșnica pomenire.

  {\bf Cantorul:}

  \lilypondfile{vesnica_pomenire.ly}

  \mysection{Ectenia pentru cei chemați}

  {\bf Preotul:} Rugați-vă, cei chemați, Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Cei credincioși, pentru cei chemați să ne rugăm, ca
  Domnul să-i miluiască pe dânșii.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Să-i învețe pe dânșii cuvântul adevărului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Să le descopere lor evanghelia dreptății.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Să-i unească pe dânșii cu Sfânta Sa sobornicească și
  apostolească Biserică.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Mântuiește, miluiește, apără și-i păzește pe dânșii,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Cei chemați, capetele voastre Domnului să le plecați.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Ca și aceștia împreună cu noi să mărească
  preacinstitul și de mare cuviință numele Tău, al Tatălui și al
  Fiului și al Sfântului Duh, acum și pururea și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Câți sunteți chemați, ieșiți. Cei chemați,
  ieșiți. Câți sunteți chemați, ieșiți. Ca nimeni dintre cei chemați
  să nu rămână.
  \pagebreak

  \mysection{Liturghia credincioșilor}

  {\bf Preotul:} Câți suntem credincioși, iară și iară cu pace
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Că Ție se cuvinte toată mărirea, cinstea și
  închinăciunea, Tatălui și Fiului și Sfântului Duh, acum și pururea
  și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Iară și iară cu pace, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Înțelepciune! Ca sub stăpânirea Ta totdeauna fiind
  păziți, Ție mărire să înălțăm, Tatălui și Fiului și Sfântului Duh,
  acum și pururea și în vecii vecilor.

  {\bf Cantorul:} Amin.

  \lilypondfile{heruvic_1.ly}

  \vspace{0.5in}

  \lilypondfile{heruvic_2.ly}

  \vspace{0.5in}

  \mysection{Ieșirea cu Cinstitele Daruri}

  {\bf Preotul:} Pe voi pe toți, dreptmăritorilor creștini, să vă
  pomenească Domnul Dumnezeu întru împărăția Sa, totdeauna, acum și
  pururea și în vecii vecilor.

  {\bf Cantorul:}

  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Pe Preasfințitul Episcopul nostru {\bf (N)} {\em
  (Arhiepiscop, Mitropolit, Patriarh),} să-l pomenească Domnul
  Dumnezeu întru împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe Președintele acestei țări (aici se pomenește conducătorul
  statului), să-l pomenească Domnul Dumnezeu întru împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe frații noștri: preoți, ieromonahi, ierodiaconi,
  diaconi, monahi și monahii și tot clerul bisericesc să-i pomenească
  Domnul Dumnezeu întru împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe fericiții și pururea pomeniții ctitori ai sfânt
  locașului acestuia și pe alți ctitori, miluitori și făcători de
  bine, să-i pomenească Domnul Dumnezeu întru împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe ostașii români căzuți pe câmpurile de luptă pentru
  apărarea țării, să-i pomenească Domnul Dumnezeu întru împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe cei ce au adus aceste daruri și pe cei pentru care
  s-au adus, vii și morți, să-i pomenească Domnul Dumnezeu întru
  împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe robii lui Dumnezeu frații noștri bolnavi și în
  suferință, pe cei persecutați, pe cei din închisori, pe cei care
  călătoresc pe uscat, pe apă și prin aer, să-i pomenească Domnul
  Dumnezeu întru împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe toți cei adormiți din neamurile noastre, strămoși,
  moși, părinți, frați, surori și pe toți cei dintr-o rudenie cu noi,
  pe fiecare după numele său, să-i pomenească Domnul Dumnezeu întru
  împărăția Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Și pe voi pe toți, dreptmăritorilor creștini, să vă
  pomenească Domnul Dumnezeu întru împărăția Sa, totdeauna, acum și
  pururea și în vecii vecilor.

  {\bf Cantorul:} Amin.

  \lilypondfile{ca_pe_imparatul.ly}
  \pagebreak

  \mysection{Ectenia punerii-înainte}

  {\bf Preotul:} Să plinim rugăciunea noastră Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Pentru Cinstitele Daruri ce sunt puse înainte,
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru sfântă biserica aceasta și pentru cei ce cu
  credință, cu evlavie și cu frică de Dumnezeu intră și se roagă
  într-ânsa, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Pentru ca să fim izbăviți noi de tot
  necazul, mânia, primejdia și nevoia, Domnului să ne
  rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Ziua toată desăvârșită, sfântă, în pace și fără de
  păcat la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Înger de pace, credincios îndreptător, păzitor al
  sufletelor și al trupurilor noastre, la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_2.ly}
  \end{center}

  {\bf Preotul:} Milă și iertare de păcatele și de greșelile noastre
  la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_3.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Cele bune și de folos sufletelor noastre și pace
  lumii la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_4.ly}
  \end{center}

  {\bf Preotul:} Cealaltă vreme a vieții noastre în pace și întru
  pocăință a o săvârși la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_5.ly}
  \end{center}

  {\bf Preotul:} Sfârșit creștinesc vieții noastre, fără durere,
  neînfruntat, în pace și răspuns bun la înfricoșătoarea judecată a
  lui Hristos să cerem.
  \pagebreak

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_6.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea și pururea Fecioara Maria,
  cu toți sfinții să o pomenim.

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}

  {\bf Preotul:} Pe noi înșine și unii pe alții și toată viața noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Cu îndurările Unuia-Născut Fiului Tău, cu Care ești
  binecuvântat, împreună cu Preasfântul și bunul și de viață făcătorul
  Tău Duh, acum și pururea și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}
  \pagebreak

  \mysection{Sărutul păcii}

  {\bf Preotul:} Pace tuturor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{si_duhului_tau.ly}
  \end{center}

  {\bf Preotul:} Să ne iubim unii pe alții, ca într-un gând să
  mărturisim.

  {\bf Cantorul:}

  \lilypondfile{pe_tatal_pe_fiul.ly}

  {\em Aici uneori preotul cântă {\bf Iubi-Te-voi, Doamne.}}

  {\bf Preotul:} Ușile, ușile, cu înțelepciune să luăm aminte!

  \mysection{Crezul}

  {\large \bf
    Cred întru unul Dumnezeu, Tatăl atotțiitorul, Făcătorul cerului și
    al pământului, al tuturor celor văzute și nevăzute.

    Și întru unul Domn Iisus Hristos, Fiul lui Dumnezeu, Unul Născut,
    Care din Tatăl S-a născut mai înainte de toți vecii: Lumină din
    Lumină, Dumnezeu adevărat din Dumnezeu adevărat, născut, iar nu
    făcut, Cel de o ființă cu Tatăl, prin Care toate s-au făcut;

    Care, pentru noi oamenii și pentru a noastră mântuire, S-a pogorât
    din ceruri și S-a întrupat de la Duhul Sfânt și din Maria Fecioara
    și S-a făcut om;

    Și S-a răstignit pentru noi în zilele lui Ponțiu Pilat și a pătimit
    și S-a îngropat;

    Și a înviat a treia zi, după Scripturi;

    Și S-a suit la ceruri și șade de-a dreapta Tatălui;

    Și iarăși va să vină cu slavă să judece viii și morții, a Căruia
    împărăție nu va avea sfârșit.

    Și întru Duhul Sfânt, Domnul de viață Făcătorul, Care din Tatăl
    purcede, Cel ce împreună cu Tatăl și cu Fiul este închinat și mărit,
    Care a grăit prin proroci.

    Întru una, sfântă, sobornicească și apostolească Biserică;

    Mărturisesc un botez spre iertarea păcatelor;

    Aștept învierea morților;

    Și viața veacului ce va să vie. Amin.
  }

  \mysection{Pregătirea pentru Sfințirea Cinstitelor Daruri}

  {\bf Preotul:} Să stăm bine, să stăm cu frică, să luăm aminte,
  Sfânta Jertfă cu pace a o aduce.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_1.ly}
  \end{center}

  {\bf Preotul:} Harul Domnului nostru Iisus Hristos și dragostea lui
  Dumnezeu Tatăl și împărtășirea Sfântului Duh să fie cu voi cu toți.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_2.ly}
  \end{center}

  {\bf Preotul:} Sus să avem inimile.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_3.ly}
  \end{center}

  {\bf Preotul:} Să mulțumim Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_4.ly}
  \end{center}

  {\bf Preotul:} Cântare de biruință cântând, strigând, glas înălțând
  și grăind:

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_5.ly}
  \end{center}

  {\bf Preotul:} Luați, mâncați, acesta este Trupul Meu, Care se
  frânge pentru voi spre iertarea păcatelor.
  \pagebreak

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_3.ly}
  \end{center}

  {\bf Preotul:} Beți dintru acesta toți, acesta este Sângele Meu, al
  Legii celei noi, Care pentru voi și pentru mulți se varsă spre
  iertarea păcatelor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_4.ly}
  \end{center}

  {\bf Preotul:} Ale Tale dintru ale Tale, Ție Ți-aducem de toate și
  pentru toate.

  {\bf Cantorul:}

  \lilypondfile{pe_tine_te_laudam.ly}

  {\bf Preotul:} Mai ales pentru Preasfânta, curata, prea
  binecuvântata, mărita stăpâna noastră de Dumnezeu Născătoarea și
  pururea Fecioara Maria.

  {\em La Liturghia Sfântului Vasile (în Postul Mare), în loc de {\bf
  Cuvine-se cu adevărat} se cântă axionul {\bf De tine se bucură}
  (pagina \pageref{de_tine_se_bucura}). Între Înviere și Înălțare se
  cântă {\bf Îngerul a strigat} (pagina
  \pageref{ingerul_a_strigat}). La sărbătorile mari se cântă axioane
  speciale.}

  {\bf Cantorul:}

  \lilypondfile{axion_1.ly}

  {\bf Preotul:} Întâi pomenește, Doamne, pe Prea Sfințitul Episcopul
  nostru {\bf (N)} (Arhiepiscop, Mitropolit, Patriarh), pe care îl
  dăruiește sfintelor Tale biserici în pace, întreg, cinsitit,
  sănătos, îndelungat în zile, drept învățând cuvântul adevărului Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{pe_toti_si_pe_toate.ly}
  \end{center}

  {\bf Preotul:} Și ne dă nouă, cu o gură și cu o inimă, a mări și a
  cânta preacinstitul și de mare cuviință numele Tău, al Tatălui și al
  Fiului și al Sfântului Duh, acum și pururea și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Și să fie milele marelui Dumnezeu și Mântuitorului
  nostru Iisus Hristos cu voi cu toți.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{si_cu_duhul_tau.ly}
  \end{center}
  \pagebreak

  \mysection{Ectenia dinainte de „Tatăl nostru“}

  {\bf Preotul:} Pe toți sfinții pomenindu-i, iară și iară cu pace,
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Pentru Cinstitele Daruri ce s-au adus și s-au
  sfințit, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Ca Iubitorul de oameni, Dumnezeul nostru, Cel ce le-a
  primit pe Dânsele în sfântul, cel mai presus de ceruri și
  duhovnicesul său jertfelnic, întru miros de bună mireasmă
  duhovnicească, să ne trimită nouă dumnezeiescul har și darul
  Sfântului Duh, să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Pentru ca să fim izbăviți noi de tot necazul, mânia,
  primejdia și nevoia, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Ziua toată desăvârșită, sfântă, în pace și fără de
  păcat la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Înger de pace, credincios îndreptător, păzitor al
  sufletelor și al trupurilor noastre, la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_2.ly}
  \end{center}

  {\bf Preotul:} Milă și iertare de păcatele și de greșelile noastre
  la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_3.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Cele bune și de folos sufletelor noastre și pace
  lumii la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_4.ly}
  \end{center}

  {\bf Preotul:} Cealaltă vreme a vieții noastre în pace și întru
  pocăință a o săvârși la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_5.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Sfârșit creștinesc vieții noastre, fără durere,
  neînfruntat, în pace și răspuns bun la înfricoșătoarea judecată a
  lui Hristos să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_6.ly}
  \end{center}

  {\bf Preotul:} Unirea credinței și împărtășirea Sfântului Duh
  cerând, pe noi înșine și unii pe alții și toată viața noastră lui
  Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Și ne învrednicește pe noi, Stăpâne, cu îndrăznire,
  fără de osândă, să cutezăm a Te chema pe Tine, Dumnezeul cel ceresc,
  Tată și a zice:
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{tatal_nostru.ly}
  \pagebreak

  {\bf Preotul:} Că a Ta este împărăția și puterea și mărirea, a
  Tatălui și a Fiului și a Sfântului Duh, acum și pururea și în vecii
  vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Pace tuturor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{si_duhului_tau.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Capetele voastre, Domnului să le plecați.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Cu harul și cu îndurările și cu iubirea de oameni a
  Unuia-Născut Fiului Tău, cu care ești binecuvântat, împreună cu
  Preasfântul și bunul și de viață făcătorul Tău Duh, acum și pururea
  și în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Să luăm aminte. Sfintele, sfinților.

  {\bf Cantorul:}

  \lilypondfile{unul_sfant.ly}

  \mysection{Sfânta Împărtășanie}

  {\bf Preotul:} Cu frică de Dumnezeu, cu credință și cu dragoste să
  vă apropiați.

  {\bf Cantorul:}

  \lilypondfile{bine_este_cuvantat.ly}

  {\bf Preotul:} Cred, Doamne, și mărturisesc că Tu ești cu adevărat
  Hristos, Fiul lui Dumnezeu celui viu, Care ai venit în lume să
  mântuiești pe cei păcătoși, dintre care cel dintâi sunt eu. Încă
  cred că Acesta este însuși Preacurat Trupul Tău și Acesta este
  însuși Scump Sângele Tău. Deci mă rog Ție: Miluiește-mă și-mi iartă
  greșelile mele cele de voie și cele fără de voie, cele cu cuvântul
  sau cu lucrul, cele întru știință și întru neștiință. Și mă
  învrednicește, fără de osândă, să mă împărtășesc cu Preacuratele
  Tale Taine, spre iertarea păcatelor și spre viața de veci. Amin.

  {\bf Preotul:} Cinei Tale celei de taină, Fiul lui Dumnezeu, astăzi,
  părtaș mă primește, că nu voi spune vrăjmașilor Tăi Taina Ta nici
  sărutare Îți voi da ca Iuda, ci ca tâlharul mărturisindu-mă strig
  Ție: Pomenește-mă, Doamne, întru împărăția Ta.

  {\bf Preotul:} Nu spre judecată sau spre osândă să-mi fie mie
  împărtășirea cu Sfintele Tale Taine, Doamne, ci spre tămăduirea
  sufletului și a trupului.

  {\em În timpul împărtășirii credincioșilor, strana cântă {\bf Trupul
  lui Hristos.}}
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{trupul_lui_hristos.ly}

  {\bf Preotul:} Mântuiește, Doamne, poporul Tău și binecuvintează
  moștenirea Ta.
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{am_vazut_lumina.ly}

  {\bf Preotul:} Totdeauna, acum și pururea și în vecii vecilor.

  {\bf Cantorul:} Amin.

  {\bf Cantorul:} Să se umple gurile noastre de lauda Ta, Doamne, ca
  să lăudăm mărirea Ta; că ne-ai învrednicit pe noi să ne împărtășim
  cu sfintele, dumnezeieștile, nemuritoarele, preacuratele și de viață
  făcătoarele Tale Taine. Întărește-ne pe noi întru sfințenia Ta,
  toată ziua să ne învățăm dreptatea Ta. Aliluia, aliluia, aliluia!

  \mysection{Ectenia de mulțumire}

  {\bf Preotul:} Drepți, primind dumnezeieștile, sfintele,
  preacuratele, nemuritoarele, cereștile și de viață făcătoarele,
  înfricoșătoarele lui Hristos Taine, cu vrednicie să mulțumim
  Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuiește, miluiește și ne păzește pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Ziua toată desăvârșită, sfântă, în pace și fără de
  păcat cerând, pe noi înșine și unii pe alții și toată viața noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_2.ly}
  \end{center}

  {\bf Preotul:} Că Tu ești sfințirea noastră și Ție slavă înălțăm,
  Tatălui și Fiului și Sfântului Duh, acum și pururea și în vecii
  vecilor.

  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Cu pace să ieșim.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{intru_numele_domnului.ly}
  \end{center}

  {\bf Preotul:} Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  \mysection{Rugăciunea amvonului}

  {\bf Preotul:} Cel ce binecuvintezi pe cei ce Te binecuvintează,
  Doamne, și sfințești pe cei ce nădăjduiesc întru Tine, mântuiește
  poporul Tău și binecuvântează moștenirea Ta. Plinirea Bisericii Tale
  o păzește; sfințește pe cei ce iubesc podoaba casei Tale; Tu pe
  aceștia îi preamărește cu dumnezeiască puterea Ta; și nu ne lăsa pe
  noi cei ce nădăjduim întru Tine. Pace lumii Tale dăruiește,
  bisericilor Tale, preoților, {\em (aici se pomenește Cârmuirea țării,
  după îndrumările Sfântului Sinod)} și la tot poporul Tău. Că toată
  darea cea bună și tot darul desăvârșit de sus este, pogorând de la
  Tine, Părintele luminilor, și Ție mărire și mulțumire și
  închinăciune înălțăm, Tatălui și Fiului și Sfântului Duh, acum și
  pururea și în vecii vecilor.

  {\bf Cantorul:} Amin.

  \lilypondfile{fie_numele_domnului.ly}

  {\bf Preotul:} Binecuvântarea Domnului peste voi toți cu al Său har
  și cu a Sa iubire de oameni, totdeauna, acum și pururea și în vecii
  vecilor.

  {\bf Cantorul:} Amin.

  \mysection{Otpustul}

  {\bf Preotul:} Mărire Ție, Hristoase Dumnezeule, nădejdea noastră,
  mărire Ție.

  {\bf Cantorul:}

  \lilypondfile{marire_tatalui.ly}

  {\bf Preotul:} Cel ce a înviat din morți, Hristos, Adevăratul
  Dumnezeul nostru, pentru rugăciunile Preacuratei Maicii Sale, ale
  Sfinților, măriților și întru tot lăudaților Apostoli, ale Sfântului
  {\bf (N)} {\em (al cărui hram îl poartă biserica),} ale celui
  între sfinți Părintelui nostru Ioan Gură de Aur, arhiepiscopul
  Constantinopolului, ale Sfântului {\bf (N),} a cărui pomenire o
  săvârșim, ale Sfinților și drepților dumnezeiești Părinți Ioachim și
  Ana și pentru ale tuturor sfinților, să ne miluiască și să ne
  mântuiască pe noi, ca un bun și de oameni iubitor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_5.ly}
  \end{center}

  {\bf Preotul:} Pentru rugăciunile sfinților părinților noștri,
  Doamne Iisuse Hristoase, Dumnezeul nostru, miluiește-ne pe noi.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_6.ly}
  \end{center}
  \pagebreak

  \mychapter{II. Alte cântări liturgice}

  \label{de_tine_se_bucura}
  \lilypondfile{de_tine_se_bucura.ly}
  \pagebreak

  \label{ingerul_a_strigat}
  \lilypondfile{ingerul_a_strigat_1.ly}
  \pagebreak

  \lilypondfile{azi_cu_toti_sa_praznuim.ly}
  \pagebreak

  \lilypondfile{veniti_cu_toti_dimpreuna.ly}
  \pagebreak

  \lilypondfile{veniti_norii_de_multime.ly}
  \pagebreak

  \lilypondfile{doamne_iisuse_hristoase.ly}
  \pagebreak

\end{document}
