% Copyright (c) 2006 Catalin Francu.

% This work is licensed under a Creative Commons Attribution 4.0 International
% License.

\documentclass[11pt,letterpaper]{book}
\usepackage[utf8x]{inputenc}
\usepackage[unicode]{hyperref}
\usepackage[romanian]{babel}
% fix problem with missing ligatures (such as "fi" in "Sfinte")
\pdfinclusioncopyfonts=1

\topmargin      -0.6in
\headheight     0.1in
\headsep        0.4in
\textheight     9.2in
\oddsidemargin  0.2in
\evensidemargin -0.2in
\leftmargini    0.5in % For quote sections
\textwidth      6.5in
\parindent      0.0in
\parskip        0.1in
\pagestyle{empty}
\newcommand{\betweenLilyPondSystem}[1]{\\[3mm]}
\newcommand{\mychapter}[1]{\begin{center}{\Huge \bf #1}\end{center}}
\newcommand{\mysection}[1]{\begin{center}{\Large \bf #1}\end{center}}

\begin{document}

  \vspace*{-3in}

  \begin{center}
    {\Huge \bf CÂNTĂRILE\\
      \vspace{0.3in}
      SFINTEI \hspace{0.1in} LITURGHII}
  \end{center}
  \pagebreak

  \begin{footnotesize}
    Copyright \copyright 2006-2008 Cătălin Frâncu şi Raluca Balaban.

    Această operă este pusă la dispoziţie sub Licenţa Creative Commons
    Atribuire 4.0 Internațional.

    Acest document a fost formatat folosind \LaTeX şi Lilypond. O
    versiune electronică a acestui document se află la \\
    \href{https://catalin.francu.com/Music/liturghia}
         {https://catalin.francu.com/Music/liturghia}.

    Versiunea 1.3 (6 iunie 2008)
  \end{footnotesize}
  \pagebreak

  \pagestyle{headings}

  \mychapter{I. Cântări şi răspunsuri liturgice}

  \mysection{Liturghia catehumenilor}

  {\bf Preotul:} Binecuvântată este împărăţia Tatălui şi a Fiului şi a
  Sfântului Duh, acum şi pururea şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_1.ly}
  \end{center}

  \vspace{0.3in}

  \mysection{Ectenia Mare}

  {\bf Preotul:} Cu pace, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru pacea de sus şi pentru mântuirea sufletelor
  noastre, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Pentru pacea a toată lumea, pentru bunăstarea
  sfintelor lui Dumnezeu biserici şi pentru unirea tuturor, Domnului
  să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru sfântă biserica aceasta şi pentru cei ce cu
  credinţă, cu evlavie şi cu frică de Dumnezeu intră şi se roagă
  într-ânsa, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}

  {\bf Preotul:} Pentru Prea Sfinţitul Episcopul nostru {\bf (N)} {\em
  (Arhiepiscop, Mitropolit, Patriarh),} pentru cinsita preoţime şi
  întru Hristos diaconime, pentru tot clerul şi poporul, Domnului să
  ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru Preşedintele ţării nostre {\bf (N)} {\em (aici
  se pomeneşte conducătorul statului),} pentru autorităţile civile şi
  militare şi pentru toţi cei în autoritate, Domnului să ne rugăm.

  {\bf Preotul:} Pentru sfânt locaşul acesta, ţara aceasta şi pentru
  toate oraşele şi satele şi pentru cei ce cu credinţă locuiesc
  într-ânsele, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Pentru bună întocmirea aerului, pentru îmbelşugarea
  roadelor pământului şi pentru vremuri paşnice, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru cei ce călătoresc pe ape, pe uscat şi prin
  aer, pentru cei bolnavi, pentru cei robiţi şi pentru mântuirea lor,
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Pentru ca să fim izbăviţi noi de tot necazul, mânia,
  primejdia şi nevoia, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.
  \pagebreak

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea şi pururea Fecioara Maria,
  cu toţi sfinţii să o pomenim.

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}

  {\bf Preotul:} Pe noi înşine şi unii pe alţii şi toată viaţa noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Că Ţie se cuvinte toată mărirea, cinstea şi
  închinăciunea, Tatălui şi Fiului şi Sfântului Duh, acum şi pururea
  şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}
  \pagebreak

  \lilypondfile{antifonul_1-part1.ly}

  \lilypondfile{antifonul_1-part2.ly}

  \mysection{Ectenia mică}

  {\bf Preotul:} Iară şi iară cu pace, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.
  \pagebreak

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea şi pururea Fecioara Maria,
  cu toţi sfinţii să o pomenim.

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}

  {\bf Preotul:} Pe noi înşine şi unii pe alţii şi toată viaţa noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Că a Ta este stăpânirea şi a Ta este împărăţia şi
  puterea şi mărirea, a Tatălui şi a Fiului şi a Sfântului Duh, acum
  şi pururea şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}
  \pagebreak

  \lilypondfile{antifonul_2-part1.ly}

  \lilypondfile{antifonul_2-part2.ly}
  \pagebreak

  \mysection{Ectenia mică}

  {\bf Preotul:} Iară şi iară cu pace, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea şi pururea Fecioara Maria,
  cu toţi sfinţii să o pomenim.
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}

  {\bf Preotul:} Pe noi înşine şi unii pe alţii şi toată viaţa noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Că bun şi iubitor de oameni Dumnezeu eşti şi Ţie
  mărire înălţăm, Tatălui şi Fiului şi Sfântului Duh, acum şi pururea
  şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  \lilypondfile{fericirile.ly}
  \pagebreak

  \mysection{Intrarea mică}

  {\bf Preotul:} Înţelepciune, drepţi!

  {\bf Cantorul:}

  \lilypondfile{veniti_sa_ne_inchinam.ly}
  \begin{center}
    {\em În acest moment se cântă troparele şi condacele zilei.}
  \end{center}

  {\bf Preotul:} Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Că sfânt eşti, Dumnezeul nostru, şi Ţie mărire
  înălţăm, Tatălui şi Fiului şi Sfântului Duh, acum şi pururea, Doamne,
  mântuieşte pe cei bine credincioşi.

  {\em Dacă preotul nu spune {\bf Doamne, mântuieşte pe cei bine
  credincioşi,} ci direct {\bf şi în vecii vecilor,} atunci cantorul
  sare la {\bf Amin.}}
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{doamne_mantuieste.ly}

  \begin{center}
    {\em (de trei ori)}
  \end{center}

  {\bf Preotul:} Şi ne auzi pe noi.

  {\bf Cantorul:}

  \lilypondfile{si_ne_auzi.ly}

  {\bf Preotul:} Şi în vecii vecilor.\\
  {\bf Cantorul:} Amin.

  {\em La sărbătorile împărăteşti (Crăciunul, Botezul Domnului,
  Sâmbăta Floriilor, Sâmbăta Paştilor, Învierea Domnului, Rusaliile),
  în loc de {\bf Sfinte Dumnezeule} se cântă {\bf Câţi în Hristos
  v-aţi botezat, în Hristos v-aţi şi îmbrăcat, aliluia} (pagina
  \pageref{cati_in_hristos}). La sărbătorile Crucii (Înălţarea Sfintei
  Cruci, săptămâna a 3-a din Postul Paştilor) se cântă {\bf Crucii
  Tale ne închinăm, Stăpâne, şi Sfântă Învierea Ta o lăudăm şi o
  mărim.}}
  \pagebreak

  \lilypondfile{sfinte_dumnezeule_1.ly}

  \begin{center}
    {\em De trei ori. Apoi:}
  \end{center}

  \lilypondfile{sfinte_dumnezeule_2.ly}

  \lilypondfile{sfinte_dumnezeule_3.ly}

  \lilypondfile{sfinte_dumnezeule_4.ly}
  \pagebreak

  \label{cati_in_hristos}
  \lilypondfile{cati_in_hristos.ly}

  \mysection{Apostolul şi Evanghelia}

  {\bf Preotul:} Să luăm aminte. Pace tuturor.

  {\bf Cantorul:} Şi duhului tău.

  \begin{center}
    {\em Cantorul citeşte prochimenul Apostolului.}
  \end{center}

  {\bf Preotul:} Înţelepciune.

  {\bf Cantorul:} Din epistola către ... citire.

  {\bf Preotul:} Să luăm aminte.

  \begin{center}
    {\em Cantorul citeşte Apostolul.}
  \end{center}

  {\bf Preotul:} Pace ţie, cititorule.

  {\bf Cantorul:} Şi duhului tău.
  \pagebreak

  \lilypondfile{aliluia.ly}

  {\bf Preotul:} Înţelepciune, drepţi, să ascultăm Sfânta
  Evanghelie. Pace tuturor.

  {\bf Cantorul:}\\[-10mm]
  \begin{center}
    \lilypondfile{si_duhului_tau.ly}
  \end{center}

  {\bf Preotul:} Din Sfânta Evanghelie de la ... citire.
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{marire_tie_doamne.ly}

  {\em Preotul citeşte Sfânta Evanghelie, după care se repetă {\bf
  Mărire Ţie, Doamne.} Când slujeşte Arhiereu, în acest moment se
  cântă {\bf Întru mulţi ani, Stăpâne!}}

  \mysection{Ectenia cererii stăruitoare}

  {\bf Preotul:} Să zicem toţi, din tot sufletul şi din tot cugetul
  nostru să zicem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Doamne, Atotstăpânitorule, Dumnezeul părinţilor
  noştri, rugămu-ne Ţie, auzi-ne şi ne miluieşte.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Miluieşte-ne pe noi, Dumnezeule, după mare mila Ta,
  rugămu-ne Ţie, auzi-ne şi ne miluieşte.

  {\em Aici preotul zice ectenii pentru diferite cereri, iar corul
    cântă câte o ectenie întreită din cele de mai jos.}

  \lilypondfile{ectenia_intreita.ly}

  {\bf Preotul:} Că milostiv şi iubitor de oameni Dumnezeu eşti şi Ţie
  mărire înălţăm, Tatălui şi Fiului şi Sfântului Duh, acum şi pururea
  şi în vecii vecilor.

  {\bf Cantorul:} Amin.

  \mysection{Ectenia pentru pomenirea morţilor}

  {\bf Preotul:} Miluieşte-ne pe noi, Dumnezeule, după mare mila Ta,
  rugămu-ne Ţie, auzi-ne şi ne miluieşte.

  {\bf Cantorul:}

  \lilypondfile{ectenia_mortilor_1.ly}

  {\bf Preotul:} Încă ne rugăm pentru odihna sufletelor adormiţilor
  robilor lui Dumnezeu {\bf (N)} şi pentru ca să li se ierte lor toată
  greşeala cea de voie şi cea fără de voie.

  {\bf Cantorul:}

  \lilypondfile{ectenia_mortilor_2.ly}

  {\bf Preotul:} Ca Domnul Dumnezeu să aşeze sufletele lor unde
  drepţii se odihnesc. Mila lui Dumnezeu, împărăţia cerurilor şi
  iertarea păcatelor lor, de la Hristos, Împăratul cel fără de moarte
  şi Dumnezeul nostru, să cerem. Domnului să ne rugăm.

  {\bf Cantorul:}

  \lilypondfile{ectenia_mortilor_3.ly}

  {\bf Preotul:} Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{ectenia_mortilor_4.ly}
  \end{center}

  {\bf Preotul:} Dumnezeul duhurilor şi al tot trupul, Care ai călcat
  moartea şi pe diavolul l-ai surpat şi ai dăruit viaţă lumii Tale,
  Însuţi Doamne, odihneşte sufletele adormiţilor robilor Tăi {\bf (N)}
  în loc luminat, în loc cu verdeaţă, în loc de odihnă, de unde a
  fugit toată durerea, întristarea şi suspinarea. Şi orice greşeală au
  săvârşit ei cu cuvântul, cu lucrul sau cu gândul, ca un Dumnezeu bun
  şi iubitor de oameni, iartă-le lor. Că nu este om care să fie viu şi
  să nu greşească; numai Tu singur eşti fără de păcat; dreptatea Ta
  este dreptate în veac şi cuvântul Tău, adevărul. Că Tu eşti învierea
  şi viaţa şi odihna adormiţilor robilor Tăi {\bf (N),} Hristoase,
  Dumnezeul nostru şi Ţie mărire înălţăm, împreună şi celui fără de
  început al Tău Părinte şi Preasfântului şi Bunului şi de viaţă
  făcătorului Tău Duh, acum şi pururea şi în vecii vecilor.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Întru fericita adormire, veşnică odihnă dă, Doamne,
  sufletelor adormiţilor robilor Tăi celor ce s-au pomenit acum şi le
  fă lor veşnica pomenire.

  {\bf Cantorul:}

  \lilypondfile{vesnica_pomenire.ly}

  \mysection{Ectenia pentru cei chemaţi}

  {\bf Preotul:} Rugaţi-vă, cei chemaţi, Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Cei credincioşi, pentru cei chemaţi să ne rugăm, ca
  Domnul să-i miluiască pe dânşii.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Să-i înveţe pe dânşii cuvântul adevărului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Să le descopere lor evanghelia dreptăţii.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Să-i unească pe dânşii cu Sfânta Sa sobornicească şi
  apostolească Biserică.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Mântuieşte, miluieşte, apără şi-i păzeşte pe dânşii,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Cei chemaţi, capetele voastre Domnului să le plecaţi.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Ca şi aceştia împreună cu noi să mărească
  preacinstitul şi de mare cuviinţă numele Tău, al Tatălui şi al
  Fiului şi al Sfântului Duh, acum şi pururea şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Câţi sunteţi chemaţi, ieşiţi. Cei chemaţi,
  ieşiţi. Câţi sunteţi chemaţi, ieşiţi. Ca nimeni dintre cei chemaţi
  să nu rămână.
  \pagebreak

  \mysection{Liturghia credincioşilor}

  {\bf Preotul:} Câţi suntem credincioşi, iară şi iară cu pace
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Că Ţie se cuvinte toată mărirea, cinstea şi
  închinăciunea, Tatălui şi Fiului şi Sfântului Duh, acum şi pururea
  şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Iară şi iară cu pace, Domnului să ne rugăm.\\
  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.\\
  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Înţelepciune! Ca sub stăpânirea Ta totdeauna fiind
  păziţi, Ţie mărire să înălţăm, Tatălui şi Fiului şi Sfântului Duh,
  acum şi pururea şi în vecii vecilor.

  {\bf Cantorul:} Amin.

  \lilypondfile{heruvic_1.ly}

  \vspace{0.8in}

  \lilypondfile{heruvic_2.ly}

  \mysection{Ieşirea cu Cinstitele Daruri}

  {\bf Preotul:} Pe voi pe toţi, dreptmăritorilor creştini, să vă
  pomenească Domnul Dumnezeu întru împărăţia Sa, totdeauna, acum şi
  pururea şi în vecii vecilor.

  {\bf Cantorul:}

  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Pe Preasfinţitul Episcopul nostru {\bf (N)} {\em
  (Arhiepiscop, Mitropolit, Patriarh),} să-l pomenească Domnul
  Dumnezeu întru împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe Preşedintele acestei ţări (aici se pomeneşte conducătorul
  statului), să-l pomenească Domnul Dumnezeu întru împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe fraţii noştri: preoţi, ieromonahi, ierodiaconi,
  diaconi, monahi şi monahii şi tot clerul bisericesc să-i pomenească
  Domnul Dumnezeu întru împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe fericiţii şi pururea pomeniţii ctitori ai sfânt
  locaşului acestuia şi pe alţi ctitori, miluitori şi făcători de
  bine, să-i pomenească Domnul Dumnezeu întru împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe ostaşii români căzuţi pe câmpurile de luptă pentru
  apărarea ţării, să-i pomenească Domnul Dumnezeu întru împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe cei ce au adus aceste daruri şi pe cei pentru care
  s-au adus, vii şi morţi, să-i pomenească Domnul Dumnezeu întru
  împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe robii lui Dumnezeu fraţii noştri bolnavi şi în
  suferinţă, pe cei persecutaţi, pe cei din închisori, pe cei care
  călătoresc pe uscat, pe apă şi prin aer, să-i pomenească Domnul
  Dumnezeu întru împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Pe toţi cei adormiţi din neamurile noastre, strămoşi,
  moşi, părinţi, fraţi, surori şi pe toţi cei dintr-o rudenie cu noi,
  pe fiecare după numele său, să-i pomenească Domnul Dumnezeu întru
  împărăţia Sa.

  {\bf Cantorul:} Amin.

  {\bf Preotul:} Şi pe voi pe toţi, dreptmăritorilor creştini, să vă
  pomenească Domnul Dumnezeu întru împărăţia Sa, totdeauna, acum şi
  pururea şi în vecii vecilor.

  {\bf Cantorul:} Amin.

  \lilypondfile{ca_pe_imparatul.ly}

  \mysection{Ectenia punerii-înainte}

  {\bf Preotul:} Să plinim rugăciunea noastră Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Pentru Cinstitele Daruri ce sunt puse înainte,
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Pentru sfântă biserica aceasta şi pentru cei ce cu
  credinţă, cu evlavie şi cu frică de Dumnezeu intră şi se roagă
  într-ânsa, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Pentru ca să fim izbăviţi noi de tot
  necazul, mânia, primejdia şi nevoia, Domnului să ne
  rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Ziua toată desăvârşită, sfântă, în pace şi fără de
  păcat la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Înger de pace, credincios îndreptător, păzitor al
  sufletelor şi al trupurilor noastre, la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_2.ly}
  \end{center}

  {\bf Preotul:} Milă şi iertare de păcatele şi de greşelile noastre
  la Domnul să cerem.\\
  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_3.ly}
  \end{center}

  {\bf Preotul:} Cele bune şi de folos sufletelor noastre şi pace
  lumii la Domnul să cerem.\\
  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_4.ly}
  \end{center}

  {\bf Preotul:} Cealaltă vreme a vieţii noastre în pace şi întru
  pocăinţă a o săvârşi la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_5.ly}
  \end{center}

  {\bf Preotul:} Sfârşit creştinesc vieţii noastre, fără durere,
  neînfruntat, în pace şi răspuns bun la înfricoşătoarea judecată a
  lui Hristos să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_6.ly}
  \end{center}

  {\bf Preotul:} Pe preasfânta, curata, prea binecuvântata, mărita
  Stăpâna noastră, de Dumnezeu Născătoarea şi pururea Fecioara Maria,
  cu toţi sfinţii să o pomenim.

  {\bf Cantorul:}

  \lilypondfile{preasfanta_nascatoare.ly}

  {\bf Preotul:} Pe noi înşine şi unii pe alţii şi toată viaţa noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}
  \pagebreak

  {\bf Preotul:} Cu îndurările Unuia-Născut Fiului Tău, cu Care eşti
  binecuvântat, împreună cu Preasfântul şi bunul şi de viaţă făcătorul
  Tău Duh, acum şi pururea şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  \mysection{Sărutul păcii}

  {\bf Preotul:} Pace tuturor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{si_duhului_tau.ly}
  \end{center}

  {\bf Preotul:} Să ne iubim unii pe alţii, ca într-un gând să
  mărturisim.
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{pe_tatal_pe_fiul.ly}

  {\em Aici uneori preotul cântă {\bf Iubi-Te-voi, Doamne.}}

  {\bf Preotul:} Uşile, uşile, cu înţelepciune să luăm aminte!

  \mysection{Crezul}

  {\large \bf
    Cred întru unul Dumnezeu, Tatăl atotţiitorul, Făcătorul cerului şi
    al pământului, al tuturor celor văzute şi nevăzute.

    Şi întru unul Domn Iisus Hristos, Fiul lui Dumnezeu, Unul Născut,
    Care din Tatăl S-a născut mai înainte de toţi vecii: Lumină din
    Lumină, Dumnezeu adevărat din Dumnezeu adevărat, născut, iar nu
    făcut, Cel de o fiinţă cu Tatăl, prin Care toate s-au făcut;

    Care, pentru noi oamenii şi pentru a noastră mântuire, S-a pogorât
    din ceruri şi S-a întrupat de la Duhul Sfânt şi din Maria Fecioara
    şi S-a făcut om;

    Şi S-a răstignit pentru noi în zilele lui Ponţiu Pilat şi a pătimit
    şi S-a îngropat;

    Şi a înviat a treia zi, după Scripturi;

    Şi S-a suit la ceruri şi şade de-a dreapta Tatălui;

    Şi iarăşi va să vină cu slavă să judece viii şi morţii, a Căruia
    împărăţie nu va avea sfârşit.

    Şi întru Duhul Sfânt, Domnul de viaţă Făcătorul, Care din Tatăl
    purcede, Cel ce împreună cu Tatăl şi cu Fiul este închinat şi mărit,
    Care a grăit prin proroci.

    Întru una, sfântă, sobornicească şi apostolească Biserică;

    Mărturisesc un botez spre iertarea păcatelor;

    Aştept învierea morţilor;

    Şi viaţa veacului ce va să vie. Amin.
  }
  \pagebreak

  \mysection{Pregătirea pentru Sfinţirea Cinstitelor Daruri}

  {\bf Preotul:} Să stăm bine, să stăm cu frică, să luăm aminte,
  Sfânta Jertfă cu pace a o aduce.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_1.ly}
  \end{center}

  {\bf Preotul:} Harul Domnului nostru Iisus Hristos şi dragostea lui
  Dumnezeu Tatăl şi împărtăşirea Sfântului Duh să fie cu voi cu toţi.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_2.ly}
  \end{center}

  {\bf Preotul:} Sus să avem inimile.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_3.ly}
  \end{center}

  {\bf Preotul:} Să mulţumim Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_4.ly}
  \end{center}

  {\bf Preotul:} Cântare de biruinţă cântând, strigând, glas înălţând
  şi grăind:

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{raspunsurile_mari_5.ly}
  \end{center}

  {\bf Preotul:} Luaţi, mâncaţi, acesta este Trupul Meu, Care se
  frânge pentru voi spre iertarea păcatelor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_3.ly}
  \end{center}

  {\bf Preotul:} Beţi dintru acesta toţi, acesta este Sângele Meu, al
  Legii celei noi, Care pentru voi şi pentru mulţi se varsă spre
  iertarea păcatelor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_4.ly}
  \end{center}

  {\bf Preotul:} Ale Tale dintru ale Tale, Ţie Ţi-aducem de toate şi
  pentru toate.

  {\bf Cantorul:}

  \lilypondfile{pe_tine_te_laudam.ly}

  {\bf Preotul:} Mai ales pentru Preasfânta, curata, prea
  binecuvântata, mărita stăpâna noastră de Dumnezeu Născătoarea şi
  pururea Fecioara Maria.

  {\em La Liturghia Sfântului Vasile (în Postul Mare), în loc de {\bf
  Cuvine-se cu adevărat} se cântă axionul {\bf De tine se bucură}
  (pagina \pageref{de_tine_se_bucura}). Între Înviere şi Înălţare se
  cântă {\bf Îngerul a strigat} (pagina
  \pageref{ingerul_a_strigat}). La sărbătorile mari se cântă axioane
  speciale.}

  {\bf Cantorul:}
  \pagebreak

  \lilypondfile{axion_1.ly}

  {\bf Preotul:} Întâi pomeneşte, Doamne, pe Prea Sfinţitul Episcopul
  nostru {\bf (N)} (Arhiepiscop, Mitropolit, Patriarh), pe care îl
  dăruieşte sfintelor Tale biserici în pace, întreg, cinsitit,
  sănătos, îndelungat în zile, drept învăţând cuvântul adevărului Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{pe_toti_si_pe_toate.ly}
  \end{center}

  {\bf Preotul:} Şi ne dă nouă, cu o gură şi cu o inimă, a mări şi a
  cânta preacinstitul şi de mare cuviinţă numele Tău, al Tatălui şi al
  Fiului şi al Sfântului Duh, acum şi pururea şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Şi să fie milele marelui Dumnezeu şi Mântuitorului
  nostru Iisus Hristos cu voi cu toţi.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{si_cu_duhul_tau.ly}
  \end{center}

  \mysection{Ectenia dinainte de „Tatăl nostru“}

  {\bf Preotul:} Pe toţi sfinţii pomenindu-i, iară şi iară cu pace,
  Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  {\bf Preotul:} Pentru Cinstitele Daruri ce s-au adus şi s-au
  sfinţit, Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Ca Iubitorul de oameni, Dumnezeul nostru, Cel ce le-a
  primit pe Dânsele în sfântul, cel mai presus de ceruri şi
  duhovnicesul său jertfelnic, întru miros de bună mireasmă
  duhovnicească, să ne trimită nouă dumnezeiescul har şi darul
  Sfântului Duh, să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_3.ly}
  \end{center}

  {\bf Preotul:} Pentru ca să fim izbăviţi noi de tot necazul, mânia,
  primejdia şi nevoia, Domnului să ne rugăm.\\
  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_4.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.\\
  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Ziua toată desăvârşită, sfântă, în pace şi fără de
  păcat la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Înger de pace, credincios îndreptător, păzitor al
  sufletelor şi al trupurilor noastre, la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_2.ly}
  \end{center}

  {\bf Preotul:} Milă şi iertare de păcatele şi de greşelile noastre
  la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_3.ly}
  \end{center}

  {\bf Preotul:} Cele bune şi de folos sufletelor noastre şi pace
  lumii la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_4.ly}
  \end{center}

  {\bf Preotul:} Cealaltă vreme a vieţii noastre în pace şi întru
  pocăinţă a o săvârşi la Domnul să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_5.ly}
  \end{center}

  {\bf Preotul:} Sfârşit creştinesc vieţii noastre, fără durere,
  neînfruntat, în pace şi răspuns bun la înfricoşătoarea judecată a
  lui Hristos să cerem.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{da_doamne_6.ly}
  \end{center}

  {\bf Preotul:} Unirea credinţei şi împărtăşirea Sfântului Duh
  cerând, pe noi înşine şi unii pe alţii şi toată viaţa noastră lui
  Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Şi ne învredniceşte pe noi, Stăpâne, cu îndrăznire,
  fără de osândă, să cutezăm a Te chema pe Tine, Dumnezeul cel ceresc,
  Tată şi a zice:

  {\bf Cantorul:}

  \lilypondfile{tatal_nostru.ly}

  {\bf Preotul:} Că a Ta este împărăţia şi puterea şi mărirea, a
  Tatălui şi a Fiului şi a Sfântului Duh, acum şi pururea şi în vecii
  vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Pace tuturor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{si_duhului_tau.ly}
  \end{center}

  {\bf Preotul:} Capetele voastre, Domnului să le plecaţi.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_1.ly}
  \end{center}

  {\bf Preotul:} Cu harul şi cu îndurările şi cu iubirea de oameni a
  Unuia-Născut Fiului Tău, cu care eşti binecuvântat, împreună cu
  Preasfântul şi bunul şi de viaţă făcătorul Tău Duh, acum şi pururea
  şi în vecii vecilor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Să luăm aminte. Sfintele, sfinţilor.

  {\bf Cantorul:}

  \lilypondfile{unul_sfant.ly}

  \mysection{Sfânta Împărtăşanie}

  {\bf Preotul:} Cu frică de Dumnezeu, cu credinţă şi cu dragoste să
  vă apropiaţi.
  \pagebreak

  {\bf Cantorul:}

  \lilypondfile{bine_este_cuvantat.ly}

  {\bf Preotul:} Cred, Doamne, şi mărturisesc că Tu eşti cu adevărat
  Hristos, Fiul lui Dumnezeu celui viu, Care ai venit în lume să
  mântuieşti pe cei păcătoşi, dintre care cel dintâi sunt eu. Încă
  cred că Acesta este însuşi Preacurat Trupul Tău şi Acesta este
  însuşi Scump Sângele Tău. Deci mă rog Ţie: Miluieşte-mă şi-mi iartă
  greşelile mele cele de voie şi cele fără de voie, cele cu cuvântul
  sau cu lucrul, cele întru ştiinţă şi întru neştiinţă. Şi mă
  învredniceşte, fără de osândă, să mă împărtăşesc cu Preacuratele
  Tale Taine, spre iertarea păcatelor şi spre viaţa de veci. Amin.

  {\bf Preotul:} Cinei Tale celei de taină, Fiul lui Dumnezeu, astăzi,
  părtaş mă primeşte, că nu voi spune vrăjmaşilor Tăi Taina Ta nici
  sărutare Îţi voi da ca Iuda, ci ca tâlharul mărturisindu-mă strig
  Ţie: Pomeneşte-mă, Doamne, întru împărăţia Ta.

  {\bf Preotul:} Nu spre judecată sau spre osândă să-mi fie mie
  împărtăşirea cu Sfintele Tale Taine, Doamne, ci spre tămăduirea
  sufletului şi a trupului.

  {\em În timpul împărtăşirii credincioşilor, strana cântă {\bf Trupul
  lui Hristos.}}

  {\bf Cantorul:}

  \lilypondfile{trupul_lui_hristos.ly}
  \pagebreak

  {\bf Preotul:} Mântuieşte, Doamne, poporul Tău şi binecuvintează
  moştenirea Ta.

  {\bf Cantorul:}

  \lilypondfile{am_vazut_lumina.ly}

  {\bf Preotul:} Totdeauna, acum şi pururea şi în vecii vecilor.

  {\bf Cantorul:} Amin.

  {\bf Cantorul:} Să se umple gurile noastre de lauda Ta, Doamne, ca
  să lăudăm mărirea Ta; că ne-ai învrednicit pe noi să ne împărtăşim
  cu sfintele, dumnezeieştile, nemuritoarele, preacuratele şi de viaţă
  făcătoarele Tale Taine. Întăreşte-ne pe noi întru sfinţenia Ta,
  toată ziua să ne învăţăm dreptatea Ta. Aliluia, aliluia, aliluia!

  \mysection{Ectenia de mulţumire}

  {\bf Preotul:} Drepţi, primind dumnezeieştile, sfintele,
  preacuratele, nemuritoarele, cereştile şi de viaţă făcătoarele,
  înfricoşătoarele lui Hristos Taine, cu vrednicie să mulţumim
  Domnului.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_2.ly}
  \end{center}

  {\bf Preotul:} Apără, mântuieşte, miluieşte şi ne păzeşte pe noi,
  Dumnezeule, cu harul Tău.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_5.ly}
  \end{center}

  {\bf Preotul:} Ziua toată desăvârşită, sfântă, în pace şi fără de
  păcat cerând, pe noi înşine şi unii pe alţii şi toată viaţa noastră
  lui Hristos Dumnezeu să o dăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{tie_doamne_2.ly}
  \end{center}

  {\bf Preotul:} Că Tu eşti sfinţirea noastră şi Ţie slavă înălţăm,
  Tatălui şi Fiului şi Sfântului Duh, acum şi pururea şi în vecii
  vecilor.

  \begin{center}
    \lilypondfile{amin_2.ly}
  \end{center}

  {\bf Preotul:} Cu pace să ieşim.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{intru_numele_domnului.ly}
  \end{center}

  {\bf Preotul:} Domnului să ne rugăm.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{doamne_miluieste_1.ly}
  \end{center}

  \mysection{Rugăciunea amvonului}

  {\bf Preotul:} Cel ce binecuvintezi pe cei ce Te binecuvintează,
  Doamne, şi sfinţeşti pe cei ce nădăjduiesc întru Tine, mântuieşte
  poporul Tău şi binecuvântează moştenirea Ta. Plinirea Bisericii Tale
  o păzeşte; sfinţeşte pe cei ce iubesc podoaba casei Tale; Tu pe
  aceştia îi preamăreşte cu dumnezeiască puterea Ta; şi nu ne lăsa pe
  noi cei ce nădăjduim întru Tine. Pace lumii Tale dăruieşte,
  bisericilor Tale, preoţilor, {\em (aici se pomeneşte Cârmuirea ţării,
  după îndrumările Sfântului Sinod)} şi la tot poporul Tău. Că toată
  darea cea bună şi tot darul desăvârşit de sus este, pogorând de la
  Tine, Părintele luminilor, şi Ţie mărire şi mulţumire şi
  închinăciune înălţăm, Tatălui şi Fiului şi Sfântului Duh, acum şi
  pururea şi în vecii vecilor.

  {\bf Cantorul:} Amin.

  \lilypondfile{fie_numele_domnului.ly}

  {\bf Preotul:} Binecuvântarea Domnului peste voi toţi cu al Său har
  şi cu a Sa iubire de oameni, totdeauna, acum şi pururea şi în vecii
  vecilor.

  {\bf Cantorul:} Amin.

  \mysection{Otpustul}

  {\bf Preotul:} Mărire Ţie, Hristoase Dumnezeule, nădejdea noastră,
  mărire Ţie.

  {\bf Cantorul:}

  \lilypondfile{marire_tatalui.ly}

  {\bf Preotul:} Cel ce a înviat din morţi, Hristos, Adevăratul
  Dumnezeul nostru, pentru rugăciunile Preacuratei Maicii Sale, ale
  Sfinţilor, măriţilor şi întru tot lăudaţilor Apostoli, ale Sfântului
  {\bf (N)} {\em (al cărui hram îl poartă biserica),} ale celui
  între sfinţi Părintelui nostru Ioan Gură de Aur, arhiepiscopul
  Constantinopolului, ale Sfântului {\bf (N),} a cărui pomenire o
  săvârşim, ale Sfinţilor şi drepţilor dumnezeieşti Părinţi Ioachim şi
  Ana şi pentru ale tuturor sfinţilor, să ne miluiască şi să ne
  mântuiască pe noi, ca un bun şi de oameni iubitor.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_5.ly}
  \end{center}

  {\bf Preotul:} Pentru rugăciunile sfinţilor părinţilor noştri,
  Doamne Iisuse Hristoase, Dumnezeul nostru, miluieşte-ne pe noi.

  {\bf Cantorul:}
  \begin{center}
    \lilypondfile{amin_6.ly}
  \end{center}

  \raggedbottom
  \pagebreak

  \mychapter{II. Alte cântări liturgice}

  \label{de_tine_se_bucura}
  \lilypondfile{de_tine_se_bucura.ly}
  \pagebreak

  \label{ingerul_a_strigat}
  \lilypondfile{ingerul_a_strigat_1.ly}
  \pagebreak

  \lilypondfile{azi_cu_toti_sa_praznuim.ly}
  \pagebreak

  \lilypondfile{veniti_cu_toti_dimpreuna.ly}
  \pagebreak

  \lilypondfile{veniti_norii_de_multime.ly}
  \pagebreak

  \lilypondfile{doamne_iisuse_hristoase.ly}

\end{document}
