header
	title bold (24) "Adeste Fideles"
	title ital (18) "(Portuguese Hymn)"
	title (14) ""  "John Francis Wade"

score
	topmargin = 0.5
	bottommargin = 0.5
	leftmargin = 0.6
	rightmargin = 0.6
	scale = 0.7
	packfact = 1.2
	key = 1#
	time = 4/4
	staffs = 2
	brace = 1-2
	barstyle = 1-2
	measnum = y
	vscheme = 2o
	beamstyle = 4,4,4,4
	endingstyle = top
	lyricssize = 16

staff 2
	clef = bass

define LYRICS lyrics between 1&2: @

music
	1 1: 2.s; 4g;
	1 2: 2.s; 4d;
	2 1: 2.s; 4b;
	2 2: 2.s; 4g;
	LYRICS [1] "A-"; [2] "Oh";
	bar

	1 1: 2g; 4d; 4g;
	1 2: 2d; 4d; 4d;
	2 1: 2b; 4b; 4b;
	2 2: 2g; 4b; 4g;
	LYRICS [1] "des-te, fi-"; [2] "come, all ye";
	bar

	1 1: 2a; 2d;
	1 2: 2d; 2d;
	2 1: 2a; 2a;
	2 2: 2f; 2f;
	LYRICS [1] "de-les,"; [2] "faith-ful,";
	bar

	1 1: 4b; 4a; 4b; 4c+;
	1 2: 4d; 4d; 4d; 4e;
	2 1: 4g; 4a; 4g; 4g; 
	2 2: 4g; 4f; 4g; 4c;
	LYRICS [1] "lae-ti tri-um-"; [2] "joy-ful and tri-";
	bar

	1 1: 2b; 4a; 4g;
	1 2: 2d; 4d; 4b-;
	2 1: 2g; 4f; 4g;
	2 2: 2d; 4d; 4e;
	LYRICS [1] "phan-tes Ve-"; [2] "um-phant, O";
	bar

	1 1: 4g<>; 4g; 4f; 4e;
	1 2: 4b-; 4c#; 4d; 4c;
	2 1: 2g; 4a; 4a;
	2 2: 2e; 4d; 4a-;
	LYRICS [1] "ni-te, ve-"; [2] "come ye, o";
	bar

	1 1: 2f; 4a; 4b;
	1 2: 2d; 4d; 4d;
	2 1: 4a; 4g; 4f; 4e;
	2 2: 4d; 4b-; 4f-; 4g-;
	LYRICS [1] "ni-te in"; [2] "come ye to";
	bar

	1 1: 2f; 4.e; 8d;
	1 2: 2d; 4.c#; 8d;
	2 1: 2a; 4.g; 8f;
	2 2: 2a-; 4.a-; 8d;
	LYRICS [1] "Beth- <> le-"; [2] "Beth- <> le-";
	bar

	1 1: 1d;
	1 2: 1s;
	2 1: 1f;
	2 2: 1d;
	LYRICS [1] "hem!"; [2] "hem!";
	bar

	1 1: 2d+; 4c+; 4b;
	1 2: 2d; 8e; 8f; 4g;
	2 1: 2b; 4c+; 4d+;
	2 2: 2b; 4a; 4g;
	LYRICS [1] "Na-tum vi-"; [2] "Come and be-";
	bar

	1 1: 4c+<>; 4c+; 2b;
	1 2: 4g; 4f; 2g;
	2 1: 2c+; 2d+;
	2 2: 2a; 2g;
	LYRICS [1] "de-te"; [2] "hold Him,";
	bar

	1 1: 4a; 4b; 4g; 4a;
	1 2: 4d; 4d; 4e; 4e;
	2 1: 4a; 4g; 4b; 4c+;
	2 2: 4f; 4g; 4e; 4c;
	LYRICS [1] "Re-ge an-ge-"; [2] "Born the King of";
	bar

	1 1: 4.f; 8e; 4d; 4g;
	1 2: 4.d; 8e; 4d; 4g;
	2 1: 4.a; 8g; 4f; 4b;
	2 2: 4.d; 8g; 4d; 4b;
	LYRICS [1] "lo-o-rum Ve-"; [2] "an- <> gels: O";
	bar

	1 1: 4g; 4f; 4g; 4a;
	1 2: 4g; 4f; 4g; 4a;
	2 1: 4b; 4a; 4b; 4c+;
	2 2: 4b; 4a; 4b; 4c+;
	LYRICS [1] "ni-te a-do-"; [2] "come let us a-";
	bar

	1 1: 2g; 4d; 4b;
	1 2: 2g; 4d; 4d;
	2 1: 2b; 4b; 4g;
	2 2: 2b; 4b; 4g;
	LYRICS [1] "re-mus, ve-"; [2] "dore Him, o";
	bar

	1 1: 4b; 4a; 4b; 4c+;
	1 2: 4d; 4d; 4d; 4d;
	2 1: 4g; 4f; 4g; 4a;
	2 2: 4g; 4f; 4g; 4a;
	LYRICS [1] "ni-te a-do-"; [2] "come let us a-";
	bar

	1 1: 2b; 4a; 4b;
	1 2: 2d; 4d; 4g;
	2 1: 2g; 4f; 4d+;
	2 2: 2g; 4f; 4g;
	LYRICS [1] "re-mus, ve-"; [2] "dore Him, o";
	bar

	1 1: 4c+; 4b; 4a; 4g;
	1 2: 8e; 8f; 4g; 4d; 8d; 8c#;
	2 1: 4c+; 4d+; 4a; 4a;
	2 2: 4a; 4g; 4f; 4e;
	LYRICS [1] "ni-te a-do-"; [2] "come let us a-";
	bar

	1 1: 2f; 4g<>; 4c+;
	1 2: 2d; 4d; 4e;
	2 1: 4a<>; 4a; 4g; 4g;
	2 2: 4d; 4c; 4b-; 4c;
	LYRICS [1] "re-mus"; [2] "dore Him";
	bar

	1 1: 2b; 4.a; 8g;
	1 2: 2d; 4.d; 8b-;
	2 1: 2g; 4.f; 8g;
	2 2: 2d; 4.d; 8g-;
	LYRICS [1] "Do-o-mi-"; [2] "Christ <> the";
	bar

	1 1: 2.g; 4s;
	1 2: 2.b-; 4s;
	2 1: 2.g; 4s;
	2 2: 2.g-; 4s;
	LYRICS [1] "num."; [2] "Lord.";
	endbar
