header
	title bold (24) "La Vitleem colo-n jos"
	title ital (18) "Din regiunea Suceava"
	title (16) ""  "Prelucrare de N. Lungu"

score
	topmargin = 0.5
	bottommargin = 0.5
	leftmargin = 0.6
	rightmargin = 0.6
	scale = 0.7
	packfact = 1.9
	key = 1#
	time = 2/4
	staffs = 4
	brace = 1-4
	barstyle = 1-4
	measnum = y
	vscheme = 1
	beamstyle = 4,4
	endingstyle = top
	lyricssize = 16

// The tenor score is in the G-clef, but it should be sung an octave lower.
staff 3
	defoct = 4

staff 4
	clef = bass

music
	midi all: 0 "tempo=90";
	midi 1: 0 "channel=1"; 0 "program=70";
	midi 2: 0 "channel=2"; 0 "program=70";
	// I tried to convince mup to draw the tenor in the 4th octave and
	// play it in the 3rd in the midi, but I couldn't. So at least I cut
	// down its volume, or it would take over the soprano :)
	midi 3: 0 "channel=3"; 0 "program=70"; 0 "param=7,40";
	midi 4: 0 "channel=4"; 0 "program=70";

	rom (15) above 1: 0 "Allegro moderato ( \(smup4n) = 126 )";
	boldital (15) above 2: 1 "p";
	boldital (15) above 3: 1 "mp";
	boldital (15) above 4: 1 "p";
	1: 2r;
	2: 2e<>;
	3: 4b; 4c+;
	4: 2e<>;
	lyrics 2,4: [1] "<^1. >La_"; [2] "<^2. >Nas_"; [3] "<^3. >N<^-a>_";
	lyrics 3: [1] "La Vit-"; [2] "Nas-te<^-n>"; [3] "N<^-a>-re";
	bar

	1: 2r;
	2: 4e; 4e;
	3: 4b; 4c+;
	4: 4e; 4e;
	lyrics 2,4: 4s;; [1] "Vit_"; [2] "te<^-n>"; [3] "re";
	lyrics 3: [1] "le-em"; [2] "ies-lea"; [3] "scu-tec";
	bar

	1: 2r;
	2: 2e;
	3: 4b; 4c+;
	4: 2e;
	lyrics 2,4: [1] "le_"; [2] "ies_"; [3] "scu_";
	lyrics 3: [1] "co-lo<^-n>"; [2] "bo-i-"; [3] "de<^-n>-fa";
	bar

	1: 2r;
	2: 4.e; 8r;
	3: 2b<>;
	4: 2e<>;
	lyrics 2: [1] "em,"; [2] "lea,"; [3] "tec,";
	lyrics 3: [1] "jos_"; [2] "lor_"; [3] "sat_";
	lyrics 4: [1] "em,_"; [2] "lea,_"; [3] "tec,_";
	bar

	boldital (15) above 1: 1 "mp";
	1: 4e; 4b;
	2: 4e; 4g;
	3: 2b<>;
	4: 2e<>;
	lyrics 1-2: [1] "La Vit-"; [2] "Nas-te<^-n>"; [3] "N<^-a>-re";
	bar

	1: 4a; 4b;
	2: 4f; 4g;
	3: 2b;
	4: 2e;
	lyrics 1-2: [1] "le-em"; [2] "ies-lea"; [3] "scu-tec";
	bar

	1: 4g; 4a;
	2: 4e; 4f;
	3: 4b; 4b;
	4: 4e; 4e;
	lyrics 1-4: [1] "co-lo<^-n>"; [2] "bo-i-"; [3] "de<^-n>-fa";
	bar

	1: 4b<>; 4g;
	2: 4g<>; 4e;
	3: 2b;
	4: 2e;
	lyrics 1-4: [1] "jos_"; [2] "lor_"; [3] "sat_";
	bar

	1: 4.a; 8b;
	2: 4.f; 8g;
	3: 4.d+; 8d+;
	4: 4.d; 8d;
	lyrics 1-4: [1] "Ce-rul"; [2] "Pe<^-m_>_pa-"; [3] "Nici hai-";
	bar

	1: 4a; 4g;
	2: 4f; 4e;
	3: 4d+; 4b;
	4: 4d; 4e;
	lyrics 1-4: [1] "ar-de"; [2] "ra-tul"; [3] "nu-te";
	bar

	1: 4f; 4e;
	2: 4d; 4e;
	3: 8b<>; 8a; 4g;
	4: 4b-; 4c;
	lyrics 1-4: [1] "lu-mi"; [2] "tu-tu-"; [3] "de<^-m>-bra";
	bar

	1: 4e<>; 4d;
	2: 4e<>; 4d;
	3: 4g; 4a;
	4: 4c; 4d;
	lyrics 1-4: [1] "nos,_"; [2] "ror,"; [3] "cat_";
	bar

	rom (15) above 1: 0 "Refren:";
	1: 8e<>; 8f; 8g<>; 8f;
	2: 8e<>; 8f; 8g<>; 8f;
	3: 2b<>;
	4: 2e<>;
	lyrics 1-2: [1-3] "Prea-cu";
	bar

	1: 4.g; 8f;
	2: 4.g; 8f;
	3: 4.b; 8r;
	4: 4.e; 8r;
	lyrics 1-2: [1-3] "ra-ta";
	bar

	1: 4.a; 8b;
	2: 4.f; 8g;
	3: 4.d+; 8d+;
	4: 4.d; 8d;
	lyrics 1-4: [1] "nas-te"; [2] "sta si"; [3] "pen-tru";
	bar

	1: 4a; 4g;
	2: 4f; 4e;
	3: 4d+; 4b;
	4: 4d; 4e;
	lyrics 1-4: [1] "as-tazi"; [2] "plan-ge<^-n>"; [3] "prun-cul";
	bar ending "Strofele 1, 2, 3"

	1: 4f; 4e;
	2: 4d; 4e;
	3: 4b; 4b;
	4: 4b-; 4e;
	lyrics 1-4: [1] "pe Hris-"; [2] "ce-ti"; [3] "de<^-m>-pa";
	bar

	mussym above 1-4: 1 "ferm";
	1: 2e;
	2: 2e;
	3: 2b;
	4: 2e;
	lyrics 1-4: [1] "tos."; [2] "sor."; [3] "rat.";
	repeatend endending

	boldital (15) above 1-4: 1 "mf";
	1: 4b; 4c+;
	2: 4g; 4a;
	3: 2e+<>;
	4: 2e;
	lyrics 1-2: "Nu mai";
	lyrics 3-4: "Nu_";
	bar

	1: 4b; 4c+;
	2: 4g; 4a;
	3: 4e+; 4e+;
	4: 4e; 4e;
	lyrics 1-2: "plan-ge";
	lyrics 3-4: 4s;; "mai";
	bar

	1: 4b; 4c+;
	2: 4g; 4a;
	3: 2e+;
	4: 2e;
	lyrics 1-2: "mai-ca";
	lyrics 3-4: "plan_";
	bar

	1: 2b;
	2: 2g;
	3: 2e+;
	4: 2e;
	lyrics 1-2: "mea,";
	lyrics 3-4: "ge";
	bar

	boldital (15) above 1-4: 1 "f";
	rom (15) above 1: 2 "poco rit...";
	1: 2e+<>;
	2: 2g<>;
	3: 2e+<>;
	4: 2c+<>;
	lyrics 1-4: "Nu";
	bar

	1: 4e+; 8d+<>; 8e+;
	2: 4g; 4g;
	3: 4e+; 4e+;
	4: 4c+; 8b<>; 8c+;
	lyrics 1-4: 4s;; "mai";
	bar

	1: 2d+;
	2: 2g;
	3: 2e+;
	4: 2b;
	lyrics 1-4: "plan_";
	bar

	1: 2c+;
	2: 2a;
	3: 2e+;
	4: 2a;
	lyrics 1-4: "ge";
	bar

	1: 4b<>; 4c+;
	2: 4b; 4a;
	3: 2e+;
	4: 4g<>; 4a;
	lyrics 1-4: "mai_";
	bar

	1: 4b<>; 4a;
	2: 4g<>; 4a;
	3: 2e+;
	4: 4b<>; 4c+;
	lyrics 1-4: "ca_";
	bar

	1: 2b<>;
	2: 2b<>;
	3: 2e+<>;
	4: 2b<>;
	lyrics 1-4: "mea,_";
	bar

	1: 4.b; 8r;
	2: 4.b; 8r;
	3: 4.e+; 8r;
	4: 4.e; 8r;
	dblbar

	// A tempo
	ital (15) above 1: 0 "a tempo";
	boldital (15) above 1-4: 1 "mp";
	1: 4e; 4b;
	2: 4e; 4g;
	3: 2e+<>;
	4: 2e<>;
	lyrics 1-2: "Nu mai";
	lyrics 3-4: "Nu_";
	bar

	1: 4a; 4b;
	2: 4f; 4g;
	3: 4e+; 4e+;
	4: 4e; 4e;
	lyrics 1-2: "plan-ge";
	lyrics 3-4: "mai";
	bar

	1: 4g; 4a;
	2: 4e; 4f;
	3: 4e+<>; 4c+;
	4: 2e;
	lyrics 1-2: "mai-ca";
	lyrics 3-4: "plan_";
	bar

	1: 4b<>; 4g;
	2: 4g<>; 4e;
	3: 2b;
	4: 2e;
	lyrics 1-2: "mea,_";
	lyrics 3-4: "ge,_";
	bar

	1: 4.a; 8b;
	2: 4.f; 8g;
	3: 4.d+; 8d+;
	4: 4.d; 8d;
	lyrics 1-4: "Scu_te_";
	bar

	1: 4a; 4g;
	2: 4f; 4e;
	3: 4d+; 4b;
	4: 4d; 4e;
	lyrics 1-4: "ce_le_";
	bar

	1: 4f; 4e;
	2: 4d; 4e;
	3: 8b<>; 8a; 4g;
	4: 4b-; 4c;
	lyrics 1-4: "noi ti<^-om>";
	bar

	1: 4e<>; 4d;
	2: 4e<>; 4d;
	3: 4g; 4a;
	4: 4c; 4d;
	lyrics 1-4: "da,_";
	bar

	1: 8e<>; 8f; 8g<>; 8f;
	2: 8e<>; 8f; 8g<>; 8f;
	3: 2b<>;
	4: 2e<>;
	lyrics 1-2: "Prea_cu_";
	bar

	1: 4.g; 8f;
	2: 4.g; 8f;
	3: 4.b; 8r;
	4: 4.e; 8r;
	lyrics 1-2: "ra_ta,";
	bar

	boldital (15) above 1-4: 1 "mf";
	1: 4.a; 8b;
	2: 4.e; 8e;
	3: 4.c+; 8b;
	4: 4.a; 8g;
	lyrics 1-4: "Prun_cul";
	bar

	1: 4a; 4g;
	2: 4e; 4e;
	3: 4c+; 4b;
	4: 4a; 4b;
	lyrics 1-4: "Sfant de<^-i>";
	bar

	1: 4f; 4e;
	2: 4d; 4e;
	3: 4b; 4b;
	4: 4b-; 4e;
	lyrics 1-4: "in_fa_";
	bar

	1: 4.e; 8r;
	2: 2e<>;
	3: 2b<>;
	4: 2e<>;
	lyrics 1-4: "sa!_";
	dblbar

	// Coda a tempo
	ital (15) above 1: 0 "Coda a tempo";
	boldital (15) above 1: 1 "mp";
	1: 4e; 4b;
	2: 2e<>;
	3: 2b<>;
	4: 2e<>;
	lyrics 1: "La Vit_";
	bar

	1: 4a; 4b;
	2: 2e<>;
	3: 2b<>;
	4: 2e<>;
	lyrics 1: "le_em";
	bar

	1: 4g; 4a;
	2: 2e<>;
	3: 2b<>;
	4: 2e<>;
	lyrics 1: "co_lo<^-n>";
	bar

	1: 2b<>;
	2: 4.e; 8r;
	3: 2b<>;
	4: 2e<>;
	lyrics 1: "jos_";
	bar

	boldital (15) above 2: 1 "p";
	1: 2b<>;
	2: 4b-; 4f;
	3: 2b<>;
	4: 2e<>;
	lyrics 2: "La Vit_";
	bar

	1: 2b<>;
	2: 4e; 4f;
	3: 2b<>;
	4: 2e<>;
	lyrics 2: "le_em";
	bar

	boldital (15) above 1-4: 1 "pp";
	1: 2b<>;
	2: 4d; 4e;
	3: 2b<>;
	4: 2e<>;
	lyrics 2: "co_lo<^-n>";
	bar

	1: 2b<>;
	2: 2e<>;
	3: 2b<>;
	4: 2e<>;
	lyrics 2: "jos_";
	bar

	boldital (15) above 1-4: 1 "ppp";
	1: 2b<>;
	2: 2e<>;
	3: 2b<>;
	4: 2e<>;
	bar

	mussym above 1-4: 1 "ferm";
	1: 4b; 4r;
	2: 4e; 4r;
	3: 4b; 4r;
	4: 4e; 4r;
	endbar
