include "basic_4_staves.mup"
score
	pagewidth = 6.5
	packfact = 1.4

music
	ital above 1: 0 "mf";
	1: 2.s; [pad 1; =t] 4f;
	2: 2.s; [pad 1; =u] 4f;
	3: 2.s; [pad 1; =v] 4r;
	4: 2.s; [pad 1; =w] 4r;
	lyrics 1-2: "M\(a~)-";

	// Manually place the second time signature
	print (t.w - 4, t.y) "\f(newcentury bold)\s(16)2"; 
	print (t.w - 4, t.y - 4) "\f(newcentury bold)\s(16)4";
	print (u.w - 4, u.y) "\f(newcentury bold)\s(16)2"; 
	print (u.w - 4, u.y - 4) "\f(newcentury bold)\s(16)4";
	print (v.w - 4, v.y) "\f(newcentury bold)\s(16)2"; 
	print (v.w - 4, v.y - 4) "\f(newcentury bold)\s(16)4";
	print (w.w - 4, w.y) "\f(newcentury bold)\s(16)2"; 
	print (w.w - 4, w.y - 4) "\f(newcentury bold)\s(16)4";
	bar

score	time = 2/4n

staff 1	vscheme = 2o

music
	1 1: 4c+; 4d+;
	1 2: 4a; 4b;
	2: 4f; 4f;
	3-4: 2r;
	lyrics 1-2: "ri-re";
	bar

score	time = 4/4n

music
	1 1: 4e+&; 4d+; 4c+; 4d+;
	1 2: 4c+; 4b; 4a; 4b;
	2: 4f; 4f; 4f; 4f;
	3-4: 1r;
	lyrics 1-2: "Ta-t\(a~)-lui si";
	bar

	1 1: 4c+; 4c+; 4a; 4a;
	1 2: 4a; 4a; 4f; 4f;
	2: 4f; 4f; 4f; 4f;
	3-4: 1r;
	lyrics 1-2: "Fi-u-lui si";
	bar

	1 1: 4c+; 4b; 4a; 4g;
	1 2: 4a; 4g; 4f; 4e;
	2: 2c; 4c; 4c;
	3-4: 1r;
	lyrics 1-2: 2; 4; 4; "Sf\(a^)n-tu-lui";
	phrase above 1: 1 til 2;
	phrase below 1: 1 til 2;
	bar

staff 3 vscheme = 2o;

music
	1 1-2: 2f; 4f; 4r;
	2: 2f; 4f; 4r;
	3 1: 2r; 4c+; 4c+;
	3 2: 2r; 4a; 4a;
	4: 2r; 4f; 4f;
	phrase above 1: 1 til 3;
	phrase below 1-2: 1 til 3;
	lyrics 1-2: 2.; 4s; "Duh._";
	lyrics 3-4: 2s; 4; 4; "Si a-";
	bar

score	time = 2/4n

music
	1-2: 2r;
	3 1: 4c+; 4d+;
	3 2: 4a; 4b;
	4: 4f; 4f;
	lyrics 3-4: "cum si";
	bar

score	time = 4/4n

music
	1-2: 1r;
	3 1: 4e+&; 4d+; 2c+;
	3 2: 4c+; 4b; 2a;
	4: 4f; 4f; 2f;
	lyrics 3-4: "pu-ru-rea";
	bar

	1-2: 1r;
	3 1: 4c+; 4c+; 4a; 4a;
	3 2: 4a; 4a; 4f; 4f;
	4: 4f; 4f; 4f; 4f;
	lyrics 3-4: "si \(i^)n ve-cii";
	bar

	1-2: 1r;
	3 1: 4c+; 4b; 4a; 4g;
	3 2: 4a; 4g; 4f; 4e;
	4: 4c; 4c; 4c; 4c;
	lyrics 3-4: "ve-ci-lor, A-";
	bar

	1-2: 1r;
	3 1-2: 2.f; 4r;
	4: 2.f; 4r;
	lyrics 3-4: "min.";
	bar

newpage

score
	time = 2/4n
	staffs = 2
	bracket = 1-2
	barstyle = 1-2
	vscheme = 2o
	beamstyle = 4,4

staff 2
	clef = bass
music
	ital above 1: 0 "mp";
	1 1: 4a; 4g;
	1 2: 4f; 4e;
	2 1-2: 4f; 4e;
	lyrics 1-2: "Bi-ne-";
	bar

	1 1: 4a; 4b;
	1 2: 4f; 4g;
	2 1-2: 4d; 4c;
	lyrics 1-2: "cu-vin-";
	bar

	1 1: 4c+; 4d+;
	1 2: 4a; 4b;
	2 1-2: 2f;
	phrase above 1: 1 til 2;
	phrase below 1: 1 til 2;
	lyrics 1-2: 2; "tea-";
	bar

	1 1: 2c+;
	1 2: 2a;
	2 1-2: 2f;
	lyrics 1-2: "z\(a~),";
	bar

	1 1-2: 4b; 4a;
	2 1-2: 4b; 4a;
	lyrics 1-2: "su-fle-";
	bar

	1 1: 4g; 4a;
	1 2: 4g; 4f;
	2 1-2: 4g; 4f;
	lyrics 1-2: "te al";
	bar

	1 1: 4g; 4f;
	1 2: 4e; 4f;
	2 1-2: 4e; 4f;
	lyrics 1-2: "meu, pe";
	bar

	1 1: 4g; 4a;
	1 2: 2e;
	2 1-2: 2c;
	lyrics 1-2: 2; "Dom-";
	bar

	1 1-2: 2f;
	2 1-2: 2f;
	phrase below 1-2: 1 til 1m + 1;
	lyrics 1-2: "nul_";
	bar

	1 1-2: 4f; 4f;
	2 1-2: 4f; 4f;
	lyrics 1-2: 4s; 4; "si";
	bar

	1 1-2: 4b; 4a;
	2 1-2: 4b; 4a;
	lyrics 1-2: "toa-te";
	bar

	1 1: 4c+; 4b;
	1 2: 4a; 4g;
	2 1-2: 4a; 4g;
	lyrics 1-2: "ce-le";
	bar

	1 1: 4a; 4g;
	1 2: 4f; 4e;
	2 1-2: 4f; 4c;
	lyrics 1-2: "din-l\(a~)-";
	bar

	1 1: 4a; 4b;
	1 2: 4f; 4g;
	2 1-2: 4f; 4f;
	lyrics 1-2: "un-trul";
	bar

	1 1: 4c+; 4d+;
	1 2: 4a; 4b;
	2 1-2: 2f;
	phrase above 1: 1 til 2;
	phrase below 1: 1 til 2;
	lyrics 1-2: 2; "meu,";
	bar

	1 1: 4e+&; 4d+;
	1 2: 4c+; 4b;
	2 1-2: 4f; 4f;
	lyrics 1-2: "nu-me-";
	bar

	1 1: 4c+; 4b;
	1 2: 4a; 4g;
	2 1-2: 4f; 4c;
	lyrics 1-2: "le cel";
	bar

	1 1: 4a; 4b;
	1 2: 4f; 4g;
	2 1-2: 4f; 4f;
	lyrics 1-2: "sf\(a^)nt al";
	bar

	ital above 1: 0 "mf";
	1 1: [pad 5] 2c+;
	1 2: [pad 5] 2a;
	2 1-2: [pad 5] 2f;
	mussym above 1-2: 1 "ferm";
	lyrics 1-2: "Lui";
	bar

	ital above 1: 0 "p";
	1 1: 4d+; 8c+; 8d+;
	1 2: 4b; 8a; 8b;
	2 1: 4b; 4f;
	phrase above 1: 2 til 3;
	phrase below 1: 2 til 3;
	lyrics 1-2: 4; 4; "Bi-ne-";
	bar

	1 1: 4c+; 4b;
	1 2: 4a; 4g;
	2 1: 4f; 4e;
	2 2: 4f; 4c;
	lyrics 1-2: "cu-v\(a^)n-";
	bar

	1 1: 4a; 4g;
	1 2: 4f; 4e;
	2 1: 4f; 4c;
	2 2: 4c; 4c;
	lyrics 1-2: "tat esti";
	bar

	1 1: 4b; 4a;
	1 2: 4g; 4f;
	2 1-2: 2c;
	lyrics 1-2: 2; "Doam_";
	phrase above 1: 1 til 1m + 3;
	phrase below 1: 1 til 1m + 3;
	phrase above 2: 1 til 1m + 1;
	phrase below 2: 1 til 1m + 1;
	bar

	1 1: 8g; 8a; 4g;
	1 2: 8e; 8f; 4e;
	2 1-2: 2c;
	bar

	1 1-2: 2f;
	2 1-2: 2f;
	mussym above 1-2: 1 "ferm";
	lyrics 1-2: "ne.";	
	endbar
