include "basic_4_staves.mup"
score
	pagewidth = 6.5

music
	ital above 1: 0 "mf";
	1: 2.s; [pad 1; =t] 4f;
	2: 2.s; [pad 1; =u] 4f;
	3: 2.s; [pad 1; =v] 4r;
	4: 2.s; [pad 1; =w] 4r;
	lyrics 1-2: "M\(a~)-";

	// Manually place the second time signature
	print (t.w - 4, t.y) "\f(newcentury bold)\s(16)2"; 
	print (t.w - 4, t.y - 4) "\f(newcentury bold)\s(16)4";
	print (u.w - 4, u.y) "\f(newcentury bold)\s(16)2"; 
	print (u.w - 4, u.y - 4) "\f(newcentury bold)\s(16)4";
	print (v.w - 4, v.y) "\f(newcentury bold)\s(16)2"; 
	print (v.w - 4, v.y - 4) "\f(newcentury bold)\s(16)4";
	print (w.w - 4, w.y) "\f(newcentury bold)\s(16)2"; 
	print (w.w - 4, w.y - 4) "\f(newcentury bold)\s(16)4";
	bar

score	time = 2/4n

staff 1	vscheme = 2o

music
	1 1: 4c+; 4d+;
	1 2: 4a; 4b;
	2: 4f; 4f;
	3-4: 2r;
	lyrics 1-2: "ri-re";
	bar

score	time = 4/4n

music
	1 1: 4e+&; 4d+; 4c+; 4d+;
	1 2: 4c+; 4b; 4a; 4b;
	2: 4f; 4f; 4f; 4f;
	3-4: 1r;
	lyrics 1-2: "Ta-t\(a~)-lui si";
	bar

	1 1: 4c+; 4c+; 4a; 4a;
	1 2: 4a; 4a; 4f; 4f;
	2: 4f; 4f; 4f; 4f;
	3-4: 1r;
	lyrics 1-2: "Fi-u-lui si";
	bar

	1 1: 4c+; 4b; 4a; 4g;
	1 2: 4a; 4g; 4f; 4e;
	2: 2c; 4c; 4c;
	3-4: 1r;
	lyrics 1-2: 2; 4; 4; "Sf\(a^)n-tu-lui";
	phrase above 1: 1 til 2;
	phrase below 1: 1 til 2;
	bar

staff 3 vscheme = 2o;

music
	1 1-2: 2f; 4f; 4r;
	2: 2f; 4f; 4r;
	3 1: 2r; 4c+; 4c+;
	3 2: 2r; 4a; 4a;
	4: 2r; 4f; 4f;
	phrase above 1: 1 til 3;
	phrase below 1-2: 1 til 3;
	lyrics 1-2: 2.; 4s; "Duh._";
	lyrics 3-4: 2s; 4; 4; "Si a-";
	bar

score	time = 2/4n

music
	1-2: 2r;
	3 1: 4c+; 4d+;
	3 2: 4a; 4b;
	4: 4f; 4f;
	lyrics 3-4: "cum si";
	bar

score	time = 4/4n

music
	1-2: 1r;
	3 1: 4e+&; 4d+; 2c+;
	3 2: 4c+; 4b; 2a;
	4: 4f; 4f; 2f;
	lyrics 3-4: "pu-ru-rea";
	bar

	1-2: 1r;
	3 1: 4c+; 4c+; 4a; 4a;
	3 2: 4a; 4a; 4f; 4f;
	4: 4f; 4f; 4f; 4f;
	lyrics 3-4: "si \(i^)n ve-cii";
	bar

	1-2: 1r;
	3 1: 4c+; 4b; 4a; 4g;
	3 2: 4a; 4g; 4f; 4e;
	4: 4c; 4c; 4c; 4c;
	lyrics 3-4: "ve-ci-lor, A-";
	bar

	1-2: 1r;
	3 1-2: 2.f; 4r;
	4: 2.f; 4r;
	lyrics 3-4: "min.";
	bar

newpage

score
	time = 2/4n
	staffs = 2
	bracket = 1-2
	barstyle = 1-2
	vscheme = 2o
	beamstyle = 4,4

staff 2
	clef = bass
music
	ital above 1: 0 "mp";
	1 1: 4a; 4g;
	1 2: 4f; 4e;
	2 1-2: 4f; 4e;
	lyrics 1-2: "Bi-ne-";
	endbar
