score
	leftmargin = 0.05
	rightmargin = 0.05
	key = 1&
	label=""
	scale = 0.53
	staffs = 4
	bracket = 1-4
	barstyle = 1-4
	size = 20
	lyricssize = 19
	pad = 4

// The tenor score is in the G-clef, but it should be sung an octave lower.
staff 3
	defoct = 4

staff 4
	clef = bass

staff 1 label = "1."

music
	ital (15) above 1-4: 0 "p";
	1: a; a; g; f;
	2: f; f; c; f;
	3: c+; c+; b; a;
	4: f; f; e; f;
	lyrics 1-4: "Doam-ne mi-lu-";
	bar

	1: g; a; f; 8f; 8r;
	2: 2e; 4c; 8c; 8r;
	3: 2b; 4a; 8a; 8r;
	4: 2c; 4ff-; 8ff-; 8r;
	lyrics 1-4: 2;2; "ie-ste._";
	phrase below 1: 1 til 2; 3 til 4;
	phrase below 2-4: 3 til 4;
	phrase above 4: 3 til 4;
	endbar
